<!DOCTYPE html>
<html>

<head>
    <title>Cat Coding</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="resources/cat coding.png" alt="logo">
        </div>
        <div id="site_title">
            <h1>A Developer's Site</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contact cat coding author on <a href="https://github.com/UncleChen2018" target="_blank"><i class="fa-brands fa-square-github"></i></a> or <a href="https://www.linkedin.com/in/ji-chen-91862328b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> </h2>
        <p>Thanks for visiting my site! I hope you enjoyed your stay. If you have any questions or comments, feel free to reach out to me on GitHub. I'd love to hear from you!</p>
        <p style="color:red"><strong>Logos and pictures on this website were created by the website developer using AI tools such as <a href='https://looka.com/' target="_blank">looka.com</a> and <a href='https://playground.com/' target="_blank">playground.com</a>. Please contact the website developer before utilizing these logos.</strong> </p>
        </div>  
    </main>
    <footer>
        <p>&copy; 2024 Eric Chen</p>
    </footer>
    <script src="https://kit.fontawesome.com/9df4523b6c.js" crossorigin="anonymous"></script>
</body>
</html>